# fuusio-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/fuusio/app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/fuusio/app/: FuusioBaseActivity.java  FuusioSampleApp.java  FuusioSampleAppError.java  FuusioSampleAppExceptionHandler.java  FuusioSampleAppScope.java
app/src/main/res/layout/: activity_home.xml  fragment_test_view_1.xml  fragment_test_view_2.xml  include_fragment_container.xml  navigation_drawer_header.xml
app/src/main/res/menu/: menu_navigation_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  strings_errors.xml  strings_home.xml  styles.xml
fuusio.api/: build.gradle
fuusio.api/src/androidTest/java/org/fuusio/api/: ApplicationTest.java
fuusio.api/src/androidTest/java/org/fuusio/api/dependency/: DependencyScopeTest.java  TestDependencyScope.java  TestFlow.java  TestParentDependencyScope.java  TestPresenter.java  TestView.java
fuusio.api/src/androidTest/java/org/fuusio/api/flow/: AbstractFlowTest.java  FlowManagerTest.java  TestDependencyScope.java  TestFlow.java  TestPresenter.java  TestView.java
fuusio.api/src/androidTest/java/org/fuusio/api/fsm/: BrewCoffeeButtonEvents.java  CoffeeMaker.java  PowerSwitchEvents.java  StateMachineTest.java  TestStateMachine.java  WaterTankSensorEvents.java
fuusio.api/src/androidTest/java/org/fuusio/api/util/: GsonObjectTest.java  StringListTest.java  TupleTest.java
fuusio.api/src/main/: AndroidManifest.xml
fuusio.api/src/main/java/org/fuusio/api/app/: ActivityState.java  ApplicationError.java  ApplicationExceptionHandler.java  FuusioApplication.java  FuusioApplicationScope.java
fuusio.api/src/main/java/org/fuusio/api/binding/: AdapterViewBinding.java  Binding.java  PropertyBinding.java  TextViewBinding.java  ViewBinder.java  ViewBinding.java  ViewBindingManager.java
fuusio.api/src/main/java/org/fuusio/api/component/: Component.java
fuusio.api/src/main/java/org/fuusio/api/db/: ColumnDataType.java  ColumnDescriptor.java  Columns.java  Database.java  DatabaseHelper.java  ModelObjectTableDescriptor.java  PropertyColumnDescriptor.java  SqlStatement.java  TableDescriptor.java  Tables.java  TablesDescriptor.java
fuusio.api/src/main/java/org/fuusio/api/dependency/: ApplicationScope.java  Dependency.java  DependencyScope.java  DependencyScopeCache.java  DependencyScopeOwner.java  ScopeManager.java  ScopeProvider.java
fuusio.api/src/main/java/org/fuusio/api/flow/: AbstractFlow.java  AbstractFlowPresenter.java  Flow.java  FlowActivity.java  FlowFragment.java  FlowFragmentContainer.java  FlowManager.java  FlowPresenter.java  FlowScope.java  FlowView.java  FragmentContainer.java
fuusio.api/src/main/java/org/fuusio/api/fsm/: StateMachine.java
fuusio.api/src/main/java/org/fuusio/api/graphics/: BitmapManager.java  BitmapManagerImpl.java  CompositeDrawable.java  HorizontalAlignment.java  StateBitmapDrawable.java  StateStretchableBitmapDrawable.java  StretchableBitmap.java  StretchableBitmapCellDrawable.java  StretchableBitmapDrawable.java  TextDrawable.java  VerticalAlignment.java
fuusio.api/src/main/java/org/fuusio/api/interactor/: Interactor.java
fuusio.api/src/main/java/org/fuusio/api/model/: ChildModel.java  JSONModelReader.java  JSONModelWriter.java  JSONSerializer.java  Model.java  ModelObject.java  ModelObjectColumns.java  ModelObjectContext.java  ModelObjectFactory.java  ModelObjectManager.java  ModelObjectMetaInfo.java  ModelObjectObserver.java  Models.java  NotifyingAsyncQueryHandler.java  ParentModel.java  Property.java  PropertyModifier.java
fuusio.api/src/main/java/org/fuusio/api/mvp/: AbstractListItemProvider.java  AbstractListItemView.java  AbstractModel.java  AbstractPresentationModel.java  (+12 more)
fuusio.api/src/main/res/values/: colors.xml  strings.xml
(+138 files in other folders)
